[item-name]
nuclear-crater-mound=Crater mound
TN-very-small-atomic-artillery-shell=Low yield atomic artillery shell
TN-small-atomic-artillery-shell=Small atomic artillery shell
TN-atomic-artillery-shell=Atomic artillery shell
TN-big-atomic-artillery-shell=Hiroshima grade artillery shell
TN-very-big-atomic-artillery-shell=100kt artillery shell

atomic-autocannon-shell=Atomic auto-cannon shell (20 mm)
atomic-cannon-shell=Atomic cannon shell
atomic-cannon-H1-shell=Atomic cannon shell (88 mm)
atomic-cannon-H2-shell=Atomic cannon shell (128 mm)

big-atomic-autocannon-shell=High yield atomic auto-cannon shell (20 mm)
big-atomic-cannon-shell=High yield atomic cannon shell
big-atomic-cannon-H1-shell=High yield atomic cannon shell (88 mm)
big-atomic-cannon-H2-shell=High yield atomic cannon shell (128 mm)

really-very-small-atomic-bomb=Low yield atomic bomb (2t)
very-small-atomic-bomb=Low yield atomic bomb (4t)
small-atomic-bomb=Low yield atomic bomb (8t)
big-atomic-bomb=High yield atomic bomb
very-big-atomic-bomb=Super high yield atomic bomb

atomic-rounds-magazine=Atomic rounds magazine
big-atomic-rounds-magazine=High yield atomic rounds magazine

californium=Californium-251

thermobaric-autocannon-shell=Thermobaric auto-cannon shell (20 mm)
thermobaric-cannon-shell=Thermobaric cannon shell
thermobaric-cannon-H1-shell=Thermobaric cannon shell (88 mm)
thermobaric-cannon-H2-shell=Thermobaric cannon shell (128 mm)
thermobaric-rocket=Thermobaric rocket
thermobaric-artillery-shell=Thermobaric artillery shell

tritium-breeder-fuel-cell=Tritium breeder fuel cell
used-up-tritium-breeder-fuel-cell=Used-up tritium breeder fuel cell
FOGBANK=FOGBANK
tritium-canister=Tritium canister

15kiloton-detonation=15 Kiloton Detonation
100kiloton-detonation=100 Kiloton Detonation
megaton-detonation=1 Megaton Detonation
5megaton-detonation=5 Megaton Detonation
10megaton-detonation=10 Megaton Detonation
50megaton-detonation=50 Megaton Detonation
100megaton-detonation=100 Megaton Detonation
1gigaton-detonation=1 Gigaton Detonation

megaton-nuke=Fusion weapon deployment building

[entity-description]
megaton-nuke=The scale and complexity of a fusion device means that a building is needed to house the weapon and detonator. This weapon gives you 2 minutes to escape before detonating (although gives more time for the bigger blasts). To skip this in creative mode, place the 'detonation' item in the output slot.

[equipment-name]
fire-shield-equipment=Fire shield equipment

[entity-name]
dangerous-radiation-cloud=Radiation cloud
lingering-radiation-cloud=Lingering radiation cloud
megaton-nuke=Fusion weapon deployment building

[recipe-name]
tritium-extraction=Tritium Extraction

[item-description]
nuclear-crater-mound=The pile of dirt moved out by a nuclear weapon forming the crater rim. Not craftable, mines to give stone.

FOGBANK=A strange material made out of [font=default-bold]CLASSIFIED[/font] using [font=default-bold]CLASSIFIED[/font], used for [font=default-bold]CLASSIFIED[/font] inside of [font=default-bold]CLASSIFIED[/font]. Needed for some compact fusion weapons, probably. 

tritium-canister=A canister of purified stabilised tritium.
tritium-breeder-fuel-cell=A nuclear fuel cell specially set up to allow the production of tritium.

15kiloton-detonation=15kt yield, roughly equivalent to the Little Boy. Detonating the weapon in this mode does not use the fusion stage, and is a simple fission weapon. When detonated, a fireball is formed, vaporizing anything within 200m. This creates an energy wave, causing fires for over 1000m, and a blast wave, causing sweeping destruction across over 3km radius. This weapons can be used safely... Just.

100kiloton-detonation=100kt yield, roughly equivalent to the W-76. When detonated, a fireball is formed, vaporizing anything within 500m. This creates an energy wave, causing fires for over 2000m, and a blast wave, causing sweeping destruction across a 5.5km radius. This weapon is so devastating, it has little practical use, being here for demonstrative purposes. Use with extreme caution, or a death wish. 

megaton-detonation=1Mt yield, roughly equivalent to the W-59. When detonated, a fireball is formed, vaporizing anything within 1200m. This creates an energy wave, and a blast wave, causing massive destruction across a 12km radius. This weapon causes damage to new chunks as they are generated, so should have minimal freezing. There is no level of caution which will make this weapon safe. For those who wish to watch the world burn.

5megaton-detonation=5Mt yield, roughly equivalent to the Dong Feng-5. When detonated, a fireball is formed, vaporizing anything within 2400m. This creates an energy wave, and a blast wave, causing massive destruction across a 24km radius. This weapon causes damage to new chunks as they are generated, so should have minimal freezing. There is no level of caution which will make this weapon safe. For those who wish to watch the world burn.

10megaton-detonation=10Mt yield, roughly equivalent to Ivy Mike. When detonated, a fireball is formed, vaporizing anything within 3200m. This creates an energy wave, and a blast wave, causing massive destruction across a 36km radius. This weapon causes damage to new chunks as they are generated, so should have minimal freezing. There is no level of caution which will make this weapon safe, though you can just about survive.

50megaton-detonation=50Mt yield, roughly equivalent to the actual yield of the Tsar Bomba. When detonated, a fireball is formed, vaporizing anything within 6km. This creates an energy wave, and a blast wave, causing massive destruction across a 72km radius. This weapon causes damage to new chunks as they are generated, so should have minimal freezing. There is no level of caution which will make this weapon safe.

100megaton-detonation=100Mt yield, roughly equivalent to the design yield of the Tsar Bomba. When detonated, a fireball is formed, vaporizing anything within 8km. This creates an energy wave, and a blast wave, causing massive destruction across an almost 100km radius. This weapon causes damage to new chunks as they are generated, so should have minimal freezing. There is no level of caution which will make this weapon safe. To be guarenteed to survive without armor, the player would need to be 50km from the detonation

1gigaton-detonation=1Gt yield. When detonated, a fireball is formed, vaporizing anything within 16km. This creates an energy wave, and a blast wave, causing massive destruction across an almost 200km radius. This weapon causes damage to new chunks as they are generated, so should have minimal freezing. There is no level of caution which will make this weapon safe. The nearest tree will be over 70km away. This nuke is effectively a strange way of deleting a save.



megaton-nuke=The scale and complexity of a fusion device means that a building is needed to house the weapon and detonator. This weapon gives you 2 minutes to escape before detonating (although gives more time for the bigger blasts). To skip this in creative mode, place the 'detonation' item in the output slot.

TN-very-small-atomic-artillery-shell=20t yield. When detonated, a fireball is formed, vaporizing anything within 20m. This creates an energy wave, causing fires for 150m, and a blast wave, causing sweeping destruction across a 300m radius.

TN-small-atomic-artillery-shell=500t yield. When detonated, a fireball is formed, vaporizing anything within 40m. This creates an energy wave, causing fires for over 300m, and a blast wave, causing sweeping destruction across a 500m radius. Use with caution.

TN-atomic-artillery-shell=1kt yield. When detonated, a fireball is formed, vaporizing anything within 80m. This creates an energy wave, causing fires for over 500m, and a blast wave, causing sweeping destruction across a 1km radius. Use with extreme caution.

TN-big-atomic-artillery-shell=15kt yield, roughly equivalent to the Little Boy. When detonated, a fireball is formed, vaporizing anything within 200m. This creates an energy wave, causing fires for over 1000m, and a blast wave, causing sweeping destruction across over 3km radius.  By using a remote artillery turret, this weapon can be used safely... Just.

TN-very-big-atomic-artillery-shell=100kt yield, roughly equivalent to the W-76. Uses a super compact form of the general fusion weapon, requires advanced materials and manufacturing techniques to produce. When detonated, a fireball is formed, vaporizing anything within 500m. This creates an energy wave, causing fires for over 3000m, and a blast wave, causing sweeping destruction across over 5.5km radius. This weapon is so devastating, it may crash the game, and has little practical use, being here for demonstrative purposes. Use with extreme caution, or a death wish. 

really-very-small-atomic-bomb=2t yield. When detonated, a fireball is formed, vaporizing anything within 5m. This creates an energy wave, causing fires for 50m, and a blast wave, causing sweeping destruction across over 100m radius. Can be fired from the tank with minimal damage, although a nearby hit can instantly vaporize both the tank, and the player.

very-small-atomic-bomb=4t yield. When detonated, a fireball is formed, vaporizing anything within 7m. This creates an energy wave, causing fires for 80m, and a blast wave, causing sweeping destruction across over 150m radius. Can be fired from the heavy-tank with minimal damage, although a nearby hit can instantly vaporize both the tank, and the player.

small-atomic-bomb=8t yield. When detonated, a fireball is formed, vaporizing anything within 15m. This creates an energy wave, causing fires for 120m, and a blast wave, causing sweeping destruction across over 200m radius. Can be fired from the super-heavy-tank with minimal damage, although a nearby hit can instantly vaporize both the tank, and the player.

atomic-bomb=20t yield, roughly equivalent to the Davy Crockett. When detonated, a fireball is formed, vaporizing anything within 20m. This creates an energy wave, causing fires for 150m, and a blast wave, causing sweeping destruction across a 300m radius. Use with caution.

big-atomic-bomb=500t yield. When detonated, a fireball is formed, vaporizing anything within 40m. This creates an energy wave, causing fires for over 300m, and a blast wave, causing sweeping destruction across a 500m radius. This weapon is very slow moving, so takes a while to reach its target. Bring a get-away vehicle, use with extreme caution.

very-big-atomic-bomb=1kt yield. When detonated, a fireball is formed, vaporizing anything within 80m. This creates an energy wave, causing fires for over 500m, and a blast wave, causing sweeping destruction across a 1km radius. This weapon is very slow moving, so takes a while to reach its target. Bring a very fast get-away vehicle, while wearing power armor. Use with extreme caution.

atomic-autocannon-shell=0.5t yield. When detonated, a fireball is formed, vaporizing anything within 2m. This creates an energy wave, causing fires for 30m, and a blast wave, causing sweeping destruction across over 50m radius. Can be fired from the light-tank with minimal damage, although a nearby hit can instantly vaporize both the tank, and the player.

atomic-cannon-shell=2t yield. When detonated, a fireball is formed, vaporizing anything within 5m. This creates an energy wave, causing fires for 50m, and a blast wave, causing sweeping destruction across over 100m radius. Can be fired from the tank with minimal damage, although a nearby hit can instantly vaporize both the tank, and the player.

atomic-cannon-H1-shell=4t yield. When detonated, a fireball is formed, vaporizing anything within 7m. This creates an energy wave, causing fires for 80m, and a blast wave, causing sweeping destruction across over 150m radius. Can be fired from the heavy-tank with minimal damage, although a nearby hit can instantly vaporize both the tank, and the player.

atomic-cannon-H2-shell=8t yield. When detonated, a fireball is formed, vaporizing anything within 15m. This creates an energy wave, causing fires for 120m, and a blast wave, causing sweeping destruction across over 200m radius. Can be fired from the super-heavy-tank with minimal damage, although a nearby hit can instantly vaporize both the tank, and the player.

big-atomic-autocannon-shell=2t yield. When detonated, a fireball is formed, vaporizing anything within 5m. This creates an energy wave, causing fires for 50m, and a blast wave, causing sweeping destruction across over 100m radius. Can be fired from the light-tank with minimal damage, although a nearby hit can instantly vaporize both the tank, and the player.

big-atomic-cannon-shell=4t yield. When detonated, a fireball is formed, vaporizing anything within 7m. This creates an energy wave, causing fires for 80m, and a blast wave, causing sweeping destruction across over 150m radius. Can be fired from the tank with minimal damage, although a nearby hit can instantly vaporize both the tank, and the player.

big-atomic-cannon-H1-shell=8t yield. When detonated, a fireball is formed, vaporizing anything within 15m. This creates an energy wave, causing fires for 120m, and a blast wave, causing sweeping destruction across over 200m radius. Can be fired from the heavy-tank with minimal damage, although a nearby hit can instantly vaporize both the tank, and the player.

big-atomic-cannon-H2-shell=20t yield, roughly equivalent to the Davy Crockett. When detonated, a fireball is formed, vaporizing anything within 20m. This creates an energy wave, causing fires for 150m, and a blast wave, causing sweeping destruction across a 300m radius. Can be fired from the super-heavy-tank with minimal damage, although a nearby hit can instantly vaporize both the tank, and the player.

atomic-rounds-magazine=0.1t yield. When using this ammunition the gun will not auto-target enemies, so needs pointing manually. The fire-rate is lower than that of normal ammunition, but still very high. Thanks to the short range of the gun, damage is inevitable, so power armor is recommended. Use with caution.

big-atomic-rounds-magazine=0.5t yield. When using this ammunition the gun will not auto-target enemies, so needs pointing manually. The fire-rate is lower than that of normal ammunition, but still very high. When detonated, a fireball is formed, vaporizing anything within 2m. This creates an energy wave, causing fires for 30m, and a blast wave, causing sweeping destruction across over 50m radius. Thanks to the short range of the gun, damage is inevitable, so power armor is recommended. Use with extreme caution.

californium=This element is highly radioactive. It has a critical mass of only 5kg, and this can be lowered further using neutron reflectors. These properties make it a great way of producing small nuclear weapons, while still achieving a detonation.


thermobaric-autocannon-shell=A fuel heavy tank shell, causes a 15m radius wave of fire, causing significant impact and fire damage, as well as lighting fires. Can be fired from the light-tank taking minimal damage, and even a near hit will only do some damage. 

thermobaric-cannon-shell=A fuel heavy tank shell, causes a 30m radius wave of fire, causing significant impact and fire damage, as well as lighting fires. Can be fired from the tank taking minimal damage, and even a near hit will only do some damage. 

thermobaric-cannon-H1-shell=A fuel heavy tank shell, causes a 45m radius wave of fire, causing significant impact and fire damage, as well as lighting fires. Can be fired from the tank taking minimal damage, and even a near hit will only do some damage. 

thermobaric-cannon-H2-shell=A fuel heavy tank shell, causes a 60m radius wave of fire, causing significant impact and fire damage, as well as lighting fires. Can be fired from the tank taking minimal damage, and even a near hit will only do some damage. 

thermobaric-rocket=A fuel heavy rocket, causes a 80m radius wave of fire, causing significant impact and fire damage, as well as lighting fires. Can be fired wearing heavy armour, and survived, although a lot of damage will be taken. 

thermobaric-artillery-shell=A fuel heavy artillery shell, causes a 120m radius wave of fire, causing significant impact and fire damage, as well as lighting fires. 

fire-shield-equipment=This device provides minimal shielding, but can prevent the thing it is attached to from being set on fire by nuclear weapons or thermobaric devices, although it uses a lot of power to do so. (This does not prevent any other form of fire damage, or being set on fire by other means)

[technology-name]
fusion-weapons=Fusion weapons
tritium-proccessing=Tritium proccessing 
scary-atomic-weapons=Very dangerous high-yield atomic weapons
atomic-artillery-shells=Atomic artillery shells
thermobaric-weaponry=Thermobaric weaponry
californium-processing=Californium processing

[technology-description]
fusion-weapons=For those times when just killing everything on [font=default-bold]half[/font] the map isn't enough - you want to wipe out everything... possibly including the game.
tritium-proccessing=A radioactive isotope of hydrogen, only obtainable through the high radiation enviroment inside a nuclear reactor. Useful for backlights on watches, illumating crosshairs on scopes, and making fusion weapons. 
scary-atomic-weapons=Bigger nuclear weapons, and worse ways of deploying them. These nuclear weapons are devastating. From the 15kt shell, capable of flattening an entire factory (or crashing the game), to the smaller weapons, which are only dangerous due to their method of deployment, but this still makes for an easy death. 
atomic-artillery-shells=With the larger space in an artillery shell, these weapons have much higher yields, capable of destroying huge areas at once, and their long range helps the firing position survive.
atomic-bomb=These devastating weapons have relatively low yields, but can still destroy almost anything.
californium-processing=The low critical mass of Californium allows incredibly small nuclear weapons, allowing them to be used in many more situations. 
thermobaric-weaponry=These weapons use a high level of fuel relative to their oxidizer, resulting in a large blast wave, as the fuel reacts with the air. They don't do much damage, but do it over a wide area. They are not much good against single strong targets, but are great at killing swarms of weaker enemies. They also light lots of fires, so create lots of pollution.

[tile-name]
nuclear-deep=Deep crater
nuclear-crater=Crater
nuclear-shallow=Shallow crater
nuclear-crater-shallow-fill=Crater with shallow water
nuclear-deep-shallow-fill=Deep crater with shallow water
nuclear-deep-fill=Deep crater, partially filled
nuclear-high=Crater mound

[tile-description]
nuclear-deep=A deep crater, can fill up with deep water
nuclear-crater=A crater, can fill up with water
nuclear-shallow=A shallow crater, can fill with shallow water
nuclear-crater-shallow-fill=A crater partially filled with water
nuclear-deep-shallow-fill=A deep crater with a shallow layer of water
nuclear-deep-fill=A deep crater partially filled with water
nuclear-high=An impassable mound of dirt, forming the rim of a crater, can be mined manually or with drones
 

[mod-setting-name]
destroy-resources-in-crater=Destroy resources in crater
crater-water-filling=Enable craters filling with water
nuke-random-fires=Enable nuclear weapons causing large numbers of short lived fires
large-nuke-fire-scaledown=Large nuclear weapon fire reduction
huge-nuke-fire-scaledown=Hiroshima scale weapon fire reduction
really-huge-nuke-fire-scaledown=100kt weapon fire reduction
mega-nuke-fire-scaledown=1Mt weapon fire reduction
large-nuke-blast-range-scaledown=15kt weapon blast range reduction
really-huge-nuke-blast-range-scaledown=100kt weapon blast range reduction
mega-nuke-blast-range-scaledown=1Mt weapon blast range reduction
TN-mushroom-cloud-style-nuclear-flash=Enable nuclear flash (Please note warning)
enable-thermobaric=Enable thermobaric weapons

small-boom-material=Material for small weapons
small-boom-material-name=Literal name for custom material for small weapons

boom-material=Material for medium-large weapons
boom-material-name=Literal name for custom material for medium-large weapons

dead-material=Inert material
dead-material-name=Literal name for custom inert material


nuke-crater-noise=Enable nuclear crater noise
enable-new-craters=Enable the new crater tiles
use-height-for-craters=Use the new crater system for any craters created
optimise-100kt=Use optimised detonation system for 100kt.
use-efficient-thermal=Use more optimised detonation system (BETA)

nukes-cause-pollution=Nukes cause pollution

enable-menu-backgrounds=Add nuke related simulations to menu

enable-thermobaric-cannons=Enable thermobaric cannon shells
enable-thermobaric-rockets=Enable thermobaric rocket
enable-thermobaric-artillery=Enable thermobaric artillery shells

enable-atomic-ammo=Enable Atomic rounds magazines
enable-big-atomic-ammo=Enable High yield atomic rounds magazines

enable-atomic-cannons=Enable Atomic cannon shells
enable-big-atomic-cannons=Enable High yield atomic cannon shells

enable-really-very-small-atomic-bomb=Enable Atomic bombs (2t)
enable-very-small-atomic-bomb=Enable Atomic bombs (4t)
enable-small-atomic-bomb=Enable Atomic bombs (8t)
enable-atomic-bomb=Enable Atomic bombs (20t)
enable-big-atomic-bomb=Enable High yield atomic bombs (500t)
enable-very-big-atomic-bomb=Enable Super high yield atomic bombs (1kt)

enable-very-small-atomic-artillery=Enable Very Small atomic artillery shells (20t)
enable-small-atomic-artillery=Enable Small atomic artillery shells (500t)
enable-atomic-artillery=Enable Atomic artillery shells (1kt)
enable-big-atomic-artillery=Enable Hiroshima grade artillery shells (15kt)
enable-very-big-atomic-artillery=Enable 100kt artillery shells

enable-fusion-building=Enable Fusion weapons
enable-mega-fusion-building=Enable >=1Mt weapons

enable-fire-shield=Enable Fire Shields
keep-atomic-research-without-weapons=Retain atomic research without unlocks 
keep-atomic-bomb-without-changes=Retain unlock for vanilla atomic bomb

[mod-setting-description]
keep-atomic-research-without-weapons=For compatability, in case you disable all the nukes, including the base-game one, and another mod still needs access to the atomic-bomb research.

keep-atomic-bomb-without-changes=For compatability, so you can unlock the vannila nuke, without and changes having been made to it.

destroy-resources-in-crater=This setting can be used to make sure that resources aren't destroyed by nuclear weapons at all. No guarentees are made about this looking natural with tile transitions

nuke-crater-noise=With this setting enabled some noise is produced at the edge of the larger craters to make them seem more natural.

crater-water-filling=With this setting enabled, the nuclear craters slowly fill with water, this can cause trouble when drones are trying to replace buildings above the crater. After the crater has finished building it will ghost landfill above itself, but up to this point, any landfill placed is repeatedly destroyed.

nuke-random-fires=With this setting enabled, nuclear weapons create lots of small, short lived fires, which can cause lag issues, but create a nice scorched effect.

large-nuke-fire-scaledown=Since the artillery nukes are so huge, this setting reduces the number of fires created in the crater. This can significantly improve performance, however the bare crater does not look as devastated. (A value of 2 here results in a halving of the number of fires)

huge-nuke-fire-scaledown=Since the larger nukes are so huge, this setting reduces the number of fires created in the crater. This can significantly improve performance, and few living creatures survive close enough to see the crater anyway, however the bare crater does not look as devastated. (A value of 2 here results in a halving of the number of fires)

really-huge-nuke-fire-scaledown=Since the 100kt nuke is so huge, this setting reduces the number of fires created in the crater. This can significantly improve performance, and few living creatures survive close enough to see the crater anyway, however the bare crater does not look as devastated. (A value of 2 here results in a halving of the number of fires) This is very important for the 100kt, and can prevent the game crashing from running out of memory.

mega-nuke-fire-scaledown=Since the 1Mt nuke is so huge, this setting reduces the number of fires created in the crater. This can significantly improve performance, and few living creatures survive close enough to see the crater anyway, however the bare crater does not look as devastated. (A value of 2 here results in a halving of the number of fires) This is very important for the 1Mt, and can prevent the game crashing from running out of memory.

large-nuke-blast-range-scaledown=Since the 15kt nukes are so huge, this setting reduces simulated range of the blast. This can significantly improve performance, as the further out the wave goes, the more entities are hit. This does not increase the amount of world loaded, so a hard cutoff will still be present in unexplored areas. The default will usually stop at about the point where the blast is not longer destroying many buildings, only damaging them. (A value of 2 here results in a halving of the blast radius)

really-huge-nuke-blast-range-scaledown=Since the 100kt nukes are so huge, this setting reduces simulated range of the blast. This can significantly improve performance, as the further out the wave goes, the more entities are hit. This does not increase the amount of world loaded, so a hard cutoff will still be present in unexplored areas. The default will usually stop at about the point where the blast is not longer destroying many buildings, only damaging them. (A value of 2 here results in a halving of the blast radius)

mega-nuke-blast-range-scaledown=Since the 1Mt nukes are so huge, this setting reduces simulated range of the blast. This can significantly improve performance, as the further out the wave goes, the more entities are hit. This does not increase the amount of world loaded, so a hard cutoff will still be present in unexplored areas. The default will usually stop at about the point where the blast is not longer destroying many buildings, only damaging them. (A value of 2 here results in a halving of the blast radius)

enable-thermobaric=This mod is primarily about nuclear weapons, but with the ability to simulate blast waves, thermobaric weapons were not hard to add, however, as they are available earlier in the game, they may be much more balance-breaking. They are also a much less accurate rendering, merely desinged to look cool, as little data is readily available on the various effects of thermobaric weapons.


small-boom-material=What material should be used for low yield weapons?\nSame as medium-large - same material will be used as is used for larger weapons - usually Uranium-235\nTrue Nukes Default - uses Californium-251\nMod dependant - uses whatever other installed mods would put in this place, and defaults to the True Nukes varient\nCustom - uses whatever is in the box below.
small-boom-material-name=The literal in-game name for the material to be used - no guarantee of balance.

boom-material=What material should be used for medium-large weapons?\nTrue Nukes Default - uses Uranium-235\nMod dependant - uses whatever other installed mods would put in this place, and defaults to Uranium-235\nCustom - uses whatever is in the box below.
boom-material-name=The literal in-game name for the material to be used - no guarantee of balance.

dead-material=What material should be used as the inert material?\nTrue Nukes Default - uses Uranium-238\nMod dependant - uses whatever other installed mods would put in this place, and defaults to Uranium-238\nCustom - uses whatever is in the box below.
dead-material-name=The literal in-game name for the material to be used - no guarantee of balance.


TN-mushroom-cloud-style-nuclear-flash=If enabled, nuclear explosions will cause a bright flash in their vincinity.\n\nEPILEPSY WARNING:\nSome persons may experience epileptic seizures if they are exposed to certain light frequencies, flickering lights or geometric forms/patterns. In this case I strongly recommend to disable this option! 

enable-new-craters=Enables the new crater tiles - disabling this option will break any pre-existing crater tiles in your map, so fill them in or dig them up first - primarily here for mod compatibility, although if this is required, feel free to submit a bug report on the mod's page, as I might be able to fix it.

use-height-for-craters=Enables the height aware crater system - disabling this will not break anything, but will mean any new nukes fired use the old system (no heights or water motion). This may improve performance significantly, particularly if the lag is happening for a long time after the detonation as the craters fill with water.

use-efficient-thermal=This is a more aggressively optimised way of doing the initial blast for the nukes. It may improve performance, and reduce memory usage, but may also break other mods and not be as nice-looking.

optimise-100kt=Always used for nukes >=1Mt. This causes damage to only be applied when a chunk loads. This may break many other mods, but is a lot quicker, uses less memory, and allows bigger nukes. It still has to proccess any already-generated chunks, so detonating bigger nukes in factories is still slow.

enable-mega-fusion-building=Enables 1Mt, 5Mt, 10Mt, 50Mt, 100Mt and 1Gt nukes from fusion building.

[string-mod-setting]
small-boom-material-same-as-boom=Same as medium-large
small-boom-material-true-nukes-default=True Nukes Default
small-boom-material-mod-dependant=Mod dependant
small-boom-material-custom=Custom

boom-material-true-nukes-default=True Nukes Default
boom-material-mod-dependant=Mod dependant
boom-material-custom=Custom

dead-material-true-nukes-default=True Nukes Default
dead-material-mod-dependant=Mod dependant
dead-material-custom=Custom
